name=BlueRobotics Arduino_I2C_ESC Library
version=1.0.0
author=BlueRobotics
maintainer=BlueRobotics <info@bluerobotics.com>
sentence=A library for I2C based control of BlueRobotics ESCs
paragraph=A library for I2C bsaed control of BlueRobotics ESCs including the BlueESC. Can be used on any SimonK ESC as well.
category=Device Control
url=https://github.com/bluerobotics/Arduino_I2C_ESC
architectures=*